{
  "manifest_version": 2,
  "name": "Credential Store Bluetooth Component",
  "version": "1.1",
  "description": "Addition to the Android Credential Store Application",
  "permissions": [
//    "<all_urls>"
      "tabs", "<all_urls>"
  ],

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png" },


  "web_accessible_resources": [
    "img/*.png"
  ],

  "browser_action":
  {
    "default_icon": "img/icon16.png"
  },

//  needed for manipulating the DOM and inserting button into login site
  "content_scripts": [
  {
      "matches": [
          "http://*/*",
          "https://*/*"
      ],
      "js": ["scripts/jquery-3.3.1.js", "content.js"],
      "run_at": "document_end"
  }]
}