{
"name": "Bluetooth Test",
  "version": "1.1",
  "description": "Web Bluetooth Test",
  "permissions": [
      "tabs", "<all_urls>"
  ],
  "browser_action":
  {
      "default_icon": "icon.png"
  },

  "content_scripts": [
  {
      "matches": [
          "http://*/*",
          "https://*/*"
      ],
      "js": ["scripts/jquery-3.3.1.js", "scripts/content.js"],
      "run_at": "document_end" // pay attention to this line
  }],
  "manifest_version": 2
}